<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Projects</title>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="social-media.css">
</head>
<body>

  <body class="social-media-page">

  </body>
  <header>
    <div class="media-section"></div>
    <h1>My Media Pages</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  

  <section>
    <h2>Social Media Projects</h2>
    <ul>
      <li><a href="https://www.TikTok.com/@kam_2.6" target="_blank">TikTok Page</a></li>
      <li><a href="https://modibakabelo.wordpress.com" target="_blank">Wordpress Profile</a></li>
    </ul>
  </section>

  
<footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/modibaak" target="_blank"  rel="noopener noreferrer"><i
                        class='bx bxl-linkedin' target="_blank" rel="noopener noreferrer"></i></a>
                <a href="https://github.com/modibaak" target="_blank" rel="noopener noreferrer"><i
                        class='bx bxl-github'></i></a>
                <a href="https://modibakabelo.wordpress.com" target="_blank" rel="noopener noreferrer"><i
                        class='bx bxl-wordpress'></i></a>
                <a href="https://www.tiktok.com/@kam_2.6" target="_blank" rel="noopener noreferrer"><i
                        class='bx bxl-tiktok'></i></a>
            </div>
        </div>
        <p class="copyright">
            &copy; Kabelo Modiba - All Rights Reserved
        </p>
    </footer>

</body>
</html>
